../Core/Src/motor.c:16:9:calculateCRC	4
../Core/Src/motor.c:38:6:TMC2226_WriteRegister	1
../Core/Src/motor.c:57:10:TMC2226_ReadRegister	6
../Core/Src/motor.c:111:6:TMC2226_OTP	1
../Core/Src/motor.c:121:6:TMC2226_Init	1
../Core/Src/motor.c:184:6:TMC2226_SetCurrent	3
../Core/Src/motor.c:204:6:setupMotor	1
../Core/Src/motor.c:245:6:setupdelaytimer	1
../Core/Src/motor.c:250:6:setuplamp	1
../Core/Src/motor.c:262:6:setMicrostepping	3
../Core/Src/motor.c:286:6:enableStealthMode	1
../Core/Src/motor.c:293:6:enablespreadcyclemode	1
../Core/Src/motor.c:300:6:rotateMotor	3
../Core/Src/motor.c:326:6:homePosition	3
../Core/Src/motor.c:414:10:readLampCurrentRaw	1
../Core/Src/motor.c:428:10:readLampCurrentRawAverage	2
../Core/Src/motor.c:450:7:readLampCurrent	1
../Core/Src/motor.c:470:6:microsecond_delay	2
