../Core/Src/ADS1015_ADS1115.c:12:13:writeRegister	1
../Core/Src/ADS1015_ADS1115.c:18:17:readRegister	1
../Core/Src/ADS1015_ADS1115.c:26:13:ADSbegin	2
../Core/Src/ADS1015_ADS1115.c:33:6:ADS1015	1
../Core/Src/ADS1015_ADS1115.c:43:6:ADS1115	1
../Core/Src/ADS1015_ADS1115.c:66:6:ADSsetGain	1
../Core/Src/ADS1015_ADS1115.c:71:11:ADSgetGain	1
../Core/Src/ADS1015_ADS1115.c:76:10:ADSreadADC_SingleEnded	6
../Core/Src/ADS1015_ADS1115.c:128:9:ADSreadADC_Differential_0_1	3
../Core/Src/ADS1015_ADS1115.c:173:9:ADSreadADC_Differential_2_3	3
../Core/Src/ADS1015_ADS1115.c:219:6:ADSstartComparator_SingleEnded	5
../Core/Src/ADS1015_ADS1115.c:261:9:ADSgetLastConversionResults	3
